# Make the interface background more opaque (solid) to fit the "separate bar" look
# 255 is fully opaque, 0 is transparent.
bottomhover=no

# Show window title in the OSC
showtitle=yes

# Button settings
compactmode=no

# Time in milliseconds before the interface hides (Default is 2000)
hidetimeout=2000

# Fade out duration in milliseconds
fadeduration=200

# Show interface when mouse moves? (yes/no)
showonmouse=yes
