
(defwindow example
   :monitor 0
   :geometry (geometry :x "0%"
                       :y "20px"
                       :width "90%"
                       :height "30px"
                       :anchor "top center")
   :stacking "fg"
   :reserve (struts :distance "40px" :side "top")
   :windowtype "dock"
   :wm-ignore false
    (labeled-container :name "haah"))


(defwidget greeter [? text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}, ${10 + 10}'"
      "Greet")))

(defwidget labeled-container [name]
  (box :class "container"
    name
    (children)))
